-----------------------------
Mercury
max_inc = 0.10458643923041366
max_e = 0.14285287369265517
-----------------------------
Venus
max_inc = 0.027670900261581227
max_e = 0.02856838234351635
-----------------------------
Earth
max_inc = 0.02171106515598109
max_e = 0.004706850395127998
-----------------------------
Mars
max_inc = 0.03386654385002462
max_e = 0.01349330469449421
-----------------------------
Jupiter
max_inc = 0.012088328171952174
max_e = 0.021054915478434386
-----------------------------
Saturn
max_inc = 0.030753317250466636
max_e = 0.04260072636356774
-----------------------------
Uranus
max_inc = 0.0033963679937878254
max_e = 0.01093841714704525
-----------------------------
Neptune
max_inc = 0.0014404854827524717
max_e = 0.00337069215267277