-----------------------------
Mercury
max_inc = 0.01603713464588459
max_e = 0.00031360545089581526
-----------------------------
Venus
max_inc = 0.04091553721087613
max_e = 0.0057210769948588475
-----------------------------
Earth
max_inc = 0.04175458393503901
max_e = 0.016273406958115307
-----------------------------
Mars
max_inc = 0.045732769704853085
max_e = 0.013848767359592687
-----------------------------
Jupiter
max_inc = 0.012119093265363163
max_e = 0.020830607883951118
-----------------------------
Saturn
max_inc = 0.03079565123185836
max_e = 0.04253980506186977
-----------------------------
Uranus
max_inc = 0.003425644257680294
max_e = 0.010663389179469587
-----------------------------
Neptune
max_inc = 0.0014252498001508136
max_e = 0.003095875970594979